<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartPlayViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-Dn-Mi7">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71z-lw-H83" userLabel="rockButton">
                                        <state key="normal" title="Button" image="rock"/>
                                        <connections>
                                            <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQx-ow-roO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-zH-Hzh" userLabel="paperButton">
                                        <state key="normal" title="Button" image="paper"/>
                                        <connections>
                                            <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnV-sZ-TqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-Rq-rge" userLabel="scissorsButton">
                                        <state key="normal" title="Button" image="scissors"/>
                                        <connections>
                                            <action selector="playScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhI-3Q-HEr"/>
                                            <segue destination="6X1-xC-3Xs" kind="show" identifier="resultSegue" id="vCD-Vw-EMW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Move!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sID-et-jSx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySL-Dn-Mi7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BqC-Q8-o6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySL-Dn-Mi7" secondAttribute="trailing" id="n1H-jT-8V4"/>
                            <constraint firstItem="ySL-Dn-Mi7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pfW-YA-2bY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ySL-Dn-Mi7" secondAttribute="bottom" constant="8" symbolic="YES" id="tAr-0J-GPs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="XeX-UW-Gqe">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="6X1-xC-3Xs" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmf-NC-j4W"/>
                        <viewControllerLayoutGuide type="bottom" id="rhz-hj-K3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sa-tT-FtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-CA-kU6">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-V6-qbD"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-Dw-9DP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-Nd-HcJ">
                                        <state key="normal" title="Play Again"/>
                                        <connections>
                                            <action selector="playAgain:" destination="6X1-xC-3Xs" eventType="touchUpInside" id="MSm-yq-g85"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qeL-CA-kU6" secondAttribute="trailing" id="51S-jK-AxA"/>
                            <constraint firstItem="rhz-hj-K3e" firstAttribute="top" secondItem="qeL-CA-kU6" secondAttribute="bottom" id="KUT-Is-5y4"/>
                            <constraint firstItem="qeL-CA-kU6" firstAttribute="top" secondItem="qmf-NC-j4W" secondAttribute="bottom" id="baA-HJ-O3a"/>
                            <constraint firstItem="qeL-CA-kU6" firstAttribute="leading" secondItem="3sa-tT-FtU" secondAttribute="leadingMargin" id="yYC-gL-OYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iqR-V6-qbD" id="7FE-au-17g"/>
                        <outlet property="resultLabel" destination="Qkx-Dw-9DP" id="455-dP-Lfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ira-iY-l31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
